<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFPRODISPLAYBOLD.OTF">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SFPRODISPLAYMEDIUM.OTF">
            <string>SFProDisplay-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="UpcomingTVCell" rowHeight="130" id="qwn-oY-zJN" customClass="UpcomingTVCell" customModule="Ride" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qwn-oY-zJN" id="Cop-mZ-6pJ">
                <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ree-NV-ABf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="LfV-Mt-lQs">
                                <rect key="frame" x="16" y="16" width="382" height="104"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="amw-6M-SwC">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="MHN-DA-yu3">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scheduled On" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghN-I3-sod">
                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="19"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="14"/>
                                                        <color key="textColor" name="SecondaryGrayTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Scheduled On"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13 March" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jp2-JL-XDx">
                                                        <rect key="frame" x="0.0" y="25" width="67" height="19"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="16"/>
                                                        <color key="textColor" name="PrimaryDarkBG"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="qQb-Ia-Kr2">
                                                <rect key="frame" x="199" y="0.0" width="183" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscription Fee" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rz3-Dc-xHj">
                                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="19"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="14"/>
                                                        <color key="textColor" name="SecondaryGrayTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Subscription Fee"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAR 99.99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GC5-fI-4EI">
                                                        <rect key="frame" x="0.0" y="25" width="80" height="19"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="16"/>
                                                        <color key="textColor" name="PrimaryDarkBG"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52t-pE-kla">
                                        <rect key="frame" x="0.0" y="56" width="382" height="48"/>
                                        <color key="backgroundColor" name="PrimaryErrorBtnBg"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="AHa-4e-Ise"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Cancel Subscription">
                                            <color key="titleColor" name="ErrorRed"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Cancel Subscription"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="52t-pE-kla" firstAttribute="leading" secondItem="LfV-Mt-lQs" secondAttribute="leading" id="L7F-fg-mry"/>
                                    <constraint firstItem="amw-6M-SwC" firstAttribute="leading" secondItem="LfV-Mt-lQs" secondAttribute="leading" id="STx-sN-OYv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LfV-Mt-lQs" secondAttribute="trailing" constant="16" id="cjY-tr-jkD"/>
                            <constraint firstAttribute="height" constant="130" id="gcp-kZ-eS3"/>
                            <constraint firstItem="LfV-Mt-lQs" firstAttribute="leading" secondItem="ree-NV-ABf" secondAttribute="leading" constant="16" id="p4D-va-l3N"/>
                            <constraint firstAttribute="bottom" secondItem="LfV-Mt-lQs" secondAttribute="bottom" constant="10" id="pbS-3y-ASM"/>
                            <constraint firstItem="LfV-Mt-lQs" firstAttribute="top" secondItem="ree-NV-ABf" secondAttribute="top" constant="16" id="wzX-Nf-kps"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="placeholdercolor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ree-NV-ABf" firstAttribute="top" secondItem="Cop-mZ-6pJ" secondAttribute="top" id="FJI-WB-hO5"/>
                    <constraint firstAttribute="trailing" secondItem="ree-NV-ABf" secondAttribute="trailing" id="UYd-su-7kK"/>
                    <constraint firstItem="ree-NV-ABf" firstAttribute="leading" secondItem="Cop-mZ-6pJ" secondAttribute="leading" id="g9y-hO-Gii"/>
                    <constraint firstAttribute="bottom" secondItem="ree-NV-ABf" secondAttribute="bottom" id="xxn-e9-5aI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cancelSubcription" destination="52t-pE-kla" id="UD9-gZ-UfE"/>
                <outlet property="dueDate" destination="jp2-JL-XDx" id="No1-X1-E76"/>
                <outlet property="scheduledonLbl" destination="ghN-I3-sod" id="Ey7-nV-Zlj"/>
                <outlet property="subcriptionFee" destination="GC5-fI-4EI" id="m4O-i5-W8a"/>
                <outlet property="subscriptionFeeLbl" destination="rz3-Dc-xHj" id="W7N-mb-n77"/>
            </connections>
            <point key="canvasLocation" x="100.00000000000001" y="222.99107142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="ErrorRed">
            <color red="0.93725490196078431" green="0.25882352941176473" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryDarkBG">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryErrorBtnBg">
            <color red="1" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryGrayTextColor">
            <color red="0.32941176470588235" green="0.32941176470588235" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="placeholdercolor">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
